# Research-of-data-serialization-methods

./: .editorconfig  AvroSerializationStrategy.cs  BinarySerializationStrategy.cs  ISerializableObject.cs  ISerializationStrategy.cs  JsonSerializationStrategy.cs  Program.cs  ProtoCS.cs  ProtoSerObject.cs  ProtoSerializationStrategy.cs  README.md  Research-of-data-serialization-methods.csproj  Research-of-data-serialization-methods.sln  SerializableObject.cs  SerializableObjectProto.proto  SerializationResult.cs  SerializationTester.cs  XmlSerializationStrategy.cs  serializable_object.proto  serialization_results.xlsx  test.txt  Задание 2 - Шаблон отчета.xlsx
files/: current.json  current.xml  current_inventory.xml
